# android-driver

./: .gitignore
BentoDrive/: bento.keystore
BentoDrive/app/: build.gradle  fabric.properties  proguard-rules.pro
BentoDrive/app/src/androidTest/java/com/bentonow/drive/: ApplicationTest.java
BentoDrive/app/src/main/: AndroidManifest.xml
BentoDrive/app/src/main/java/com/bentonow/drive/: Application.java
BentoDrive/app/src/main/java/com/bentonow/drive/controller/: ListOrderAssignedActivity.java  LogInActivity.java  MainActivity.java  OrderAssignedActivity.java  SplashActivity.java
BentoDrive/app/src/main/java/com/bentonow/drive/controller/adapter/: OrderListAdapter.java
BentoDrive/app/src/main/java/com/bentonow/drive/dialog/: LoaderDialog.java  ProgressDialog.java
BentoDrive/app/src/main/java/com/bentonow/drive/listener/: DialogSelectListener.java  InterfaceWebRequest.java  ListenerWebRequest.java  NodeEventsListener.java  PhoneStateInterface.java  RecyclerListListener.java  SignalStrengthListener.java  UpdateLocationListener.java  WebSocketEventListener.java
BentoDrive/app/src/main/java/com/bentonow/drive/model/: Address.java  CallStatusModel.java  DishItemModel.java  InternetStatusModel.java  MenuItemModel.java  MixpanelNodeModel.java  OrderItemModel.java  ResponseModel.java  SocketResponseModel.java  VersionModel.java
BentoDrive/app/src/main/java/com/bentonow/drive/model/sugar/: OrderItemDAO.java
BentoDrive/app/src/main/java/com/bentonow/drive/parse/jackson/: BentoOrderJsonParser.java  MainParser.java  MinVersionJsonParser.java
BentoDrive/app/src/main/java/com/bentonow/drive/socket/: LogInAsyncTask.java  WebSocketService.java
BentoDrive/app/src/main/java/com/bentonow/drive/util/: AndroidUtil.java  BentoDriveUtil.java  ConstantUtil.java  DebugUtils.java  GoogleLocationUtil.java  LocationUtils.java  MixpanelUtils.java  NotificationUtil.java  SharedPreferencesUtil.java  SocialNetworksUtil.java  SoundUtil.java  TelephonyUtils.java  WidgetsUtils.java
BentoDrive/app/src/main/java/com/bentonow/drive/util/exception/: ServiceException.java
BentoDrive/app/src/main/java/com/bentonow/drive/web/: BentoDriveAPI.java  BentoRestClient.java
BentoDrive/app/src/main/java/com/bentonow/drive/web/request/: RequestGetAssignedOrders.java  RequestGetStatusOrders.java  RequestLogIn.java
BentoDrive/app/src/main/java/com/bentonow/drive/widget/: OrderDividerItemDecoration.java
BentoDrive/app/src/main/java/com/bentonow/drive/widget/material/: Button.java  ButtonFlat.java  ButtonFloat.java  ButtonRectangle.java  CustomView.java  DialogMaterial.java  ProgressBarCircularIndeterminate.java
BentoDrive/app/src/main/java/com/bentonow/drive/widget/wrapper/: ItemOrderWrapper.java
BentoDrive/app/src/main/res/drawable/: bg_card.xml  button_rounded_white.xml  circle_blue.xml  circle_green.xml  circle_red.xml  line_divider.xml  toolbar_drop_shadow.xml
BentoDrive/app/src/main/res/drawable-nodpi/: circle_green.xml  circle_yellow.xml
BentoDrive/app/src/main/res/layout/: activity_list_bento.xml  activity_log_in.xml  activity_order_bento.xml  activity_splash.xml  dialog_loader.xml  dialog_material.xml  list_item_order_bento.xml  progress_dialog.xml
BentoDrive/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BentoDrive/app/src/production/res/values/: credentials.xml
BentoDrive/app/src/stage/res/values/: credentials.xml
BentoDrive/app/src/test/java/com/bentonow/drive/: ExampleUnitTest.java
Design/Android/: BentoDrive.sketch
Server/: driver.html
