<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.OrderAssignedActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_menu_item_log_out"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_action_action_exit_to_app" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/container_actions"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="90">

        <FrameLayout
            android:id="@+id/container_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_communication_message" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_communication_call" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_maps_map" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_buttons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="2">


        <com.bentonow.drive.widget.material.ButtonFlat
            android:id="@+id/btn_accept_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="ACCEPT">

        </com.bentonow.drive.widget.material.ButtonFlat>

        <com.bentonow.drive.widget.material.ButtonFlat
            android:id="@+id/btn_reject_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="REJECT">

        </com.bentonow.drive.widget.material.ButtonFlat>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_assigned_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container_buttons"
        android:layout_below="@+id/container_actions" />

</RelativeLayout>
