<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.OrderAssignedActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/linearLayout"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    style="@style/TxtToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="Task" />

                <TextView
                    android:id="@+id/txt_toolbar_subtitle"
                    style="@style/TxtToolbarSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="Kokusho Torres" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/container_message"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_menu_item"
                    android:layout_marginTop="@dimen/margin_menu_item">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_communication_message" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_call"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_menu_item"
                    android:layout_marginTop="@dimen/margin_menu_item">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_communication_call" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_map"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_menu_item"
                    android:layout_marginTop="@dimen/margin_menu_item">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_maps_map" />
                </FrameLayout>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/toolbar_drop_shadow" />

    <LinearLayout
        android:id="@+id/container_buttons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="REJECT"
            android:textColor="@color/red"
            android:textSize="20sp" />

        <com.bentonow.drive.widget.material.ButtonFlat
            android:id="@+id/btn_reject_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="REJECT" />


        <com.bentonow.drive.widget.material.ButtonFlat
            android:id="@+id/btn_accept_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/midnight_blue"
            android:text="ACCEPT" />


        <com.bentonow.drive.widget.material.ButtonFlat
            android:id="@+id/btn_arrived_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/orange"
            android:text="ARRIVE" />

        <com.bentonow.drive.widget.material.ButtonFlat
            android:id="@+id/btn_complete_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:text="COMPLETE" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container_buttons"
        android:layout_below="@+id/toolbar_shadow"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/txt_order_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="TEST" />
    </ScrollView>


</RelativeLayout>
