<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.ListOrderAssignedActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="82dp">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15">

                    <ImageView
                        android:id="@+id/img_order_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:src="@drawable/circle_yellow" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/txt_street"
                        style="@style/TxtListTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="35"
                        android:text="53 Capp St" />

                    <TextView
                        android:id="@+id/txt_city"
                        style="@style/TxtListTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="35"
                        android:text="San Francisco" />

                    <TextView
                        android:id="@+id/txt_user_order"
                        style="@style/TxtListSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="30"
                        android:text="Kokusho" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_hardware_keyboard_arrow_right" />
                </FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>

</FrameLayout>
