buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    signingConfigs {
        BentoDrive {
            keyAlias 'bento'
            keyPassword 'bentonow'
            storeFile file('../bento.keystore')
            storePassword 'bentonow'
        }
    }

    defaultConfig {
        applicationId "com.bentonow.drive"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 6
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.main_title'), 'proguard-rules.pro'
            signingConfig signingConfigs.BentoDrive
        }
    }

    productFlavors {
        production {
            applicationId "com.bentonow.drive"
            versionName '1.2 rc4'
        }
        stage {
            applicationId "com.bentonow.drive.stage"
            versionName '1.2 rc4-dev'
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.github.satyan:sugar:1.4'
    compile('io.socket:socket.io-client:0.6.2') {
        exclude group: 'org.json', module: 'json'
    }
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.mixpanel.android:mixpanel-android:4.7.0'
}
